# fgo-game-bot

./: .cursorrules  .gitignore  README.md  README_SETUP.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/fgobot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/templates/: README.md
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/fgobot/core/: FGOAccessibilityService.kt
app/src/main/java/com/fgobot/core/automation/: AutomationController.kt  AutomationStrategy.kt  BattleLogic.kt
app/src/main/java/com/fgobot/core/decision/: DecisionEngine.kt
app/src/main/java/com/fgobot/core/error/: FGOBotError.kt  FGOBotException.kt
app/src/main/java/com/fgobot/core/input/: InputController.kt
app/src/main/java/com/fgobot/core/logging/: FGOBotLogger.kt  FGOLogger.kt  LogTags.kt
app/src/main/java/com/fgobot/core/ml/: MLModelManager.kt
app/src/main/java/com/fgobot/core/vision/: ImageRecognition.kt  OpenCVManager.kt  ScreenCapture.kt  TemplateAssetManager.kt  TemplateMatchingEngine.kt
app/src/main/java/com/fgobot/data/analytics/: AnalyticsManager.kt
app/src/main/java/com/fgobot/data/api/: ApiClient.kt  AtlasAcademyApi.kt  AtlasAcademyApiService.kt  AtlasAcademyService.kt
app/src/main/java/com/fgobot/data/api/interceptors/: CacheInterceptor.kt  NetworkInterceptor.kt  RateLimitInterceptor.kt
app/src/main/java/com/fgobot/data/cache/: CacheManager.kt
app/src/main/java/com/fgobot/data/database/: Converters.kt  FGOBotDatabase.kt  FGODatabase.kt
app/src/main/java/com/fgobot/data/database/converters/: IntListConverter.kt  StringListConverter.kt
app/src/main/java/com/fgobot/data/database/dao/: BattleLogDao.kt  CraftEssenceDao.kt  QuestDao.kt  ServantDao.kt  TeamConfigDao.kt  TeamDao.kt
app/src/main/java/com/fgobot/data/database/entities/: BattleLog.kt  BattleLogEntity.kt  CraftEssence.kt  CraftEssenceEntity.kt  Quest.kt  QuestEntity.kt  Servant.kt  ServantEntity.kt  Team.kt  TeamConfigEntity.kt
app/src/main/java/com/fgobot/data/mappers/: DataMappers.kt
app/src/main/java/com/fgobot/data/offline/: OfflineManager.kt
app/src/main/java/com/fgobot/data/repository/: BattleLogRepository.kt  CraftEssenceRepository.kt  QuestRepository.kt  ServantRepository.kt  SettingsRepository.kt  TeamRepository.kt
app/src/main/java/com/fgobot/data/sync/: SyncManager.kt
app/src/main/java/com/fgobot/data/validation/: DataValidator.kt
app/src/main/java/com/fgobot/presentation/: MainActivity.kt
app/src/main/java/com/fgobot/presentation/components/: AnimatedComponents.kt  FGOBotButton.kt  ServantCard.kt  TeamConfigCard.kt
app/src/main/java/com/fgobot/presentation/navigation/: FGOBotNavigation.kt
app/src/main/java/com/fgobot/presentation/screens/: AutomationScreen.kt  BattleLogsScreen.kt  FeedbackScreen.kt  HelpScreen.kt  HomeScreen.kt  PermissionsScreen.kt  SettingsScreen.kt  TeamsScreen.kt  WelcomeScreen.kt
app/src/main/java/com/fgobot/presentation/theme/: Theme.kt  Type.kt
app/src/main/java/com/fgobot/presentation/viewmodel/: AutomationViewModel.kt  TeamsViewModel.kt
app/src/main/res/drawable/: floating_button_background.xml  ic_play_arrow.xml  ic_stop.xml
app/src/main/res/layout/: floating_overlay.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/fgobot/: ExampleUnitTest.kt
app/src/test/java/com/fgobot/core/logging/: FGOLoggerTest.kt
app/src/test/java/com/fgobot/core/testing/: PerformanceBenchmark.kt
app/src/test/java/com/fgobot/data/database/: ServantDaoTest.kt
docs/: action_plan.md  android_studio_setup.md  core_logic_architecture.md  core_logic_features_breakdown.md  phase1_summary.md  phase3_implementation_summary.md  phase4_breakdown.md  phase4_implementation_summary.md  phase5_breakdown.md  quick_start_commands.md  requirements.md  week1_guide.md  week2_breakdown.md  week3_breakdown.md  week3_progress_report.md  week4_breakdown.md  week4_progress_report.md
