buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_version = '1.8.2'
        room_version = '2.7.1'
        retrofit_version = '3.0.0'
        okhttp_version = '4.12.0'
        coroutines_version = '1.10.2'
        lifecycle_version = '2.9.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 