buildscript {
    ext {
        kotlin_version = '1.9.24'
        compose_version = '1.7.6'
        room_version = '2.6.1'
        retrofit_version = '2.11.0'
        okhttp_version = '4.12.0'
        coroutines_version = '1.8.1'
        lifecycle_version = '2.8.7'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 